{
	"name": "canvas",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"lint": "prettier --write .",
		"build": "tsc && vite build",
		"serve": "vite preview",
		"start": "vite"
	},
	"devDependencies": {
		"prettier": "2.8.3",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	}
}
